# Database
DATABASE_URL=
# App Configuration
APP_NAME="GDG Ibadan Ticketing System"
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
logoUrl=https://images.seeklogo.com/logo-png/39/1/google-developers-logo-png_seeklogo-394547.png

# Paystack
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
#GMail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=467
EMAIL_USER=
EMAIL_PASSWORD=
FROM_EMAIL="nonreplymail@gmail.com"
FROM_NAME="GDG Ibadan"

# Token
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

